<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

   <com.mission.schedule.swipexlistview.SwipeXListViewNoHead
        android:id="@+id/chongfu_lv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll"
        android:background="@color/bg_color"
        android:listSelector="@color/bg_color"
        android:divider="@null"
        android:scrollbars="none"
         />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mingtian_color"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="给TA安排重复提醒或日程！"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/newrepeat_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="新建重复"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>