<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/activity_basehead" />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="上午"
            android:textSize="17sp" />
        
        <ToggleButton
            android:id="@+id/toggle_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp" 
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <TextView
        android:id="@+id/morning_time_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="07:58"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="下午"
            android:textSize="17sp" />
         <ToggleButton
            android:id="@+id/toggle_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp" 
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <TextView
        android:id="@+id/night_time_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="07:58"
        android:textSize="17sp" />

</LinearLayout>