<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <LinearLayout
            android:id="@+id/top_ll_back"
            style="@style/top_banner_back" >

            <ImageView
                style="@style/image_style"
                android:background="@mipmap/btn_back_t" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/top_banner_center"
                android:text="我关注的日程"
                android:textColor="#000000" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/top_ll_right"
            style="@style/top_banner_right" >

            <ImageView
                style="@style/image_style"
                android:background="@mipmap/icon_fx_green" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>