<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
	<include layout="@layout/activity_basehead"/>
	
	<EditText 
	    android:id="@+id/title_et"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/new_detail_item_h"
	    android:layout_marginTop="30dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:background="@color/white"
	    android:textSize="17sp"/>
    
</LinearLayout>