<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/activity_alteremail_head"/>
    
    <EditText android:id="@+id/email_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:hint="请输入邮箱"
        android:paddingLeft="20dp"
        android:textColorHint="@color/hintcolor"
        android:layout_marginTop="30dp"
        android:background="@color/white"/>
    <View android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_view"/>

</LinearLayout>