<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/activity_newfoucs_baseheadview" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/chongfu_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/chongfu"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/richeng_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/richeng"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/all_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textSize="16sp" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_RepeatFocus"
        android:name="com.mission.schedule.fragment.NewFocusShareRepeatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_RiChengFocus"
        android:name="com.mission.schedule.fragment.NewFocusShareRiChengFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_AllFocus"
        android:name="com.mission.schedule.fragment.NewFocusShareAllDataFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>