<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

	<include layout="@layout/activity_findmypassword_head"/>
	<LinearLayout
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_loginactivity"
        android:orientation="vertical"
        android:padding="5dip" >

        <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/mypersontext"
                android:layout_gravity="center_vertical"
                android:text="昵称:" />

            <EditText
                android:id="@+id/zhanghao_et"
                android:layout_width="fill_parent"
                style="@style/mypersontext"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:hint="请输入昵称"
                android:textColorHint="#9C9C9C" />
        </LinearLayout> -->

        <!-- <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#f0eff5" /> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/mypersontext"
                android:layout_gravity="center_vertical"
                android:text="邮箱:" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="fill_parent"
                style="@style/mypersontext"
                android:background="@android:color/transparent"
                android:hint="请输入邮箱"
                android:textColorHint="@color/hintcolor"/>
        </LinearLayout>
    </LinearLayout>
	
    <Button
        android:id="@+id/btn_summit"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_btn_blue"
        android:text="发送"
        android:textColor="#ffffff"
        android:textSize="19sp" />
</LinearLayout>