<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="7.0"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:orientation="vertical" >
          <include 
              layout="@layout/widget_temp_layout"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="3.0"
          android:background="@color/white"
          android:orientation="vertical" >
          <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="2.0"
              android:gravity="center"
              android:orientation="vertical"
              >
              <TextView 
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:text="透明度"
                  android:textColor="#000000"
                  android:textSize="14sp"
                  />

              <SeekBar  
				    android:id="@+id/seekBar" 
				    android:max="255"
				    android:progress="128"
				    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
				    android:layout_width="fill_parent"  
				    android:layout_height="wrap_content"></SeekBar> 
              
              <TextView 
                  android:id="@+id/tv_p"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:text="50%"
                  android:textColor="#000000"
                  android:textSize="14sp"
                  />
          </LinearLayout>
          <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="#868686"
		        />
          <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="1.0"
              android:orientation="horizontal"
              >
              <LinearLayout 
                  android:id="@+id/ll_cancel"
                  android:layout_width="0dp"
                  android:layout_height="fill_parent"
                  android:layout_weight="2"
                  android:gravity="center"
                  >
                  <ImageView 
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_margin="10dp"
                      android:src="@mipmap/btn_cancel_x"
                      />
              </LinearLayout>
              <TextView
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:gravity="center"
                 android:layout_weight="6"
                 android:text="插件背景透明度设置"
                 android:textColor="#000000"
                 android:textSize="16sp" />
              <LinearLayout 
                  android:id="@+id/ll_ok"
                  android:layout_width="0dp"
                  android:layout_height="fill_parent"
                  android:layout_weight="2"
                  android:gravity="center"
                  >
                  <ImageView 
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_margin="10dp"
                      android:src="@mipmap/btn_ok"
                      />
              </LinearLayout>
          </LinearLayout>
      </LinearLayout>    
</LinearLayout>