<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_banner_two" >

        <LinearLayout
            android:id="@+id/timeset_back"
            style="@style/top_banner_left" >

            <ImageView
                style="@style/image_style"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/time_back_lu" />
        </LinearLayout>

        <TextView
            android:id="@+id/addto_title"
            style="@style/top_banner_center"
            android:text="选择时间"
            android:textColor="#857751" />

        <TextView
            android:id="@+id/timeset_upload"
            style="@style/top_banner_right"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/dialog_item_text_red"
            android:textSize="20sp" />
    </RelativeLayout>
	<View android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/bg_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.0"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp" >

            <com.mission.schedule.wheel.WheelView
                android:id="@+id/hour"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <com.mission.schedule.wheel.WheelView
                android:id="@+id/mins"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:background="@color/white" />

        </LinearLayout>
      
    </LinearLayout>

</LinearLayout>