<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/activity_alterpassword_head" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/white" >

        <TextView
            style="@style/mypersontext"
            android:text="旧  密  码:" />

        <EditText
            android:id="@+id/oldpwd_tv"
            style="@style/mypersontext"
            android:layout_width="fill_parent"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/left_view" />
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white" >

        <TextView
            style="@style/mypersontext"
            android:text="新  密  码:" />

        <EditText
            android:id="@+id/newpwd_tv"
            style="@style/mypersontext"
            android:layout_width="fill_parent"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/left_view" />
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white" >

        <TextView
            style="@style/mypersontext"
            android:text="确认密码:" />

        <EditText
            android:id="@+id/newpwd1_tv"
            style="@style/mypersontext"
            android:layout_width="fill_parent"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/left_view" />

</LinearLayout>