<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/my_friend_ll_top"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/top_ll_left"
            style="@style/top_banner_left" >

            <ImageView
                style="@style/image_style"
                android:src="@mipmap/time_back_lu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分兑换"
                android:textColor="@color/wodericheng_biaoti"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_ll_right"
            style="@style/top_banner_right" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="积分规则"
                android:textColor="@color/mingtian_color"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>