<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <Button
        android:id="@+id/tupian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:background="#F1F1F1"
        android:text="本地图库"
        android:textColor="#000000"
        android:textSize="16sp" />
    <Button
        android:id="@+id/moren"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/tupian"
        android:background="#F1F1F1"
        android:text="默认图片"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moren"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:background="#F1F1F1"
        android:text="取消"
        android:textColor="#000000"
        android:textSize="16sp" /> 

</RelativeLayout>