<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/date_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/datebackground_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"               
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/timeall_tv_daycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="今天"
                    android:paddingLeft="0.5dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"               
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/timeall_tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-01"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/date_new_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/datebackground_ll"
            android:paddingBottom="2dp"
            android:text="周三 四月十六 一天后"
            android:textColor="@color/gongkai_txt"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomitem_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:minHeight="60dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="5dp"          
            android:text="打篮球星期天师是交换机卡啦啦啦化工股是风光好"
            android:textSize="@dimen/richengcontent_size" />

        <RelativeLayout
            android:id="@+id/bg_img_moble_two_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" >

            <RelativeLayout
                android:id="@+id/bg_img_moble_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/bg_imgview_moble_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
	<View
	    android:id="@+id/bg_view_moble_three_foot"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#e4e7ef"/>
</LinearLayout>