<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/state_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="6.0"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="456"
            android:textColor="@color/xinjianricheng_riqi"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/state_item_cb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_sel"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/state_item_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/hintcolor" />

</LinearLayout>