<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <com.mission.schedule.circleview.CircularImage
        android:id="@+id/new_adapter_myfound_wodefengxiang_list_item_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/logo128"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/new_adapter_myfound_wodefengxiang_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="7dp"
            android:text="重要节日"
            android:gravity="top|left"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/new_adapter_myfound_wodefengxiang_list_item_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="12-25 09:00 圣诞节"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#999999"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/new_adapter_myfound_wodefengxiang_list_item_dianjiliang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="浏览量： 52259"
                android:textColor="#aaaaaa"
                android:gravity="center_vertical|left"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/new_adapter_myfound_wodefengxiang_list_item_zhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="编辑"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/mingtian_color"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
