<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myfragment_item_height"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_detail_item_h" >

        <RelativeLayout
            android:id="@+id/delete_rl"
            android:layout_width="@dimen/new_detail_item_h"
            android:layout_height="match_parent"
            android:layout_gravity="left" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/btn_del" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/delete_rl"
            android:gravity="center"
            android:singleLine="true"
            android:text="生日"
            android:textSize="@dimen/sch_time" />

        <RelativeLayout
            android:id="@id/tuodong_rl"
            android:layout_width="@dimen/new_detail_item_h"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/btn_paixu" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>