<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_set_sendmessage_item"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sch_meu_margin_leftright"
            android:layout_marginRight="@dimen/sch_meu_margin_leftright"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_beforetime"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/timebefore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小时前"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/year_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-12-25"
                        android:textSize="@dimen/dialog_size" />

                    <TextView
                        android:id="@+id/time_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/year_date"
                        android:text="15:20"
                        android:textSize="@dimen/dialog_size" />
					<TextView
                        android:id="@+id/week_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/time_date"
                        android:text="周三"
                        android:textSize="@dimen/dialog_size" />
                    <TextView
                        android:id="@+id/shunyan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/week_date"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/mingtian_color"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="6dp"
                android:lines="3"
                android:paddingBottom="25dp"
                android:text=""
                android:textColor="@color/richengcontext_txt"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:id="@+id/suresend_bt"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_sendmessagebutton"
            android:text="确定发送"
            android:textColor="@color/sunday_txt"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@color/mingtian_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/mingtian_color" />
    </LinearLayout>

</RelativeLayout>