<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/yuyin_ll"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_hautong"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical" >
		<Button android:id="@+id/yuyin"
		    android:layout_width="70dp"
		    android:layout_height="100dp"
		    android:layout_marginTop="20dp"
		    android:gravity="center_vertical"
		    android:background="@drawable/bg_selecthuatong"/>
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="按住说话"
            android:textColor="@color/white"
            android:textSize="15sp" />
		
		<TextView android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_marginTop="15dp"
		    android:text="例如:农历八月十五妈妈生日"
		    android:textColor="#777777"
		    android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>