<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_corner_dialog"
    android:gravity="center"
    android:orientation="vertical" 
    android:padding="6dp">

    <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
           android:indeterminateDrawable="@drawable/detail_progress"
           />
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请稍后..."	
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>