<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/onlysc_tv"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="仅收藏"
                android:textSize="@dimen/dialog_size" />

            <View style="@style/dialog_item_view" />
            <TextView
                android:id="@+id/scanddy_tv"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="收藏并订阅"
                android:textSize="@dimen/dialog_size" />

            <View style="@style/dialog_item_view" />

            <TextView
                android:id="@+id/share_wx_friends_tv"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分享给微信好友"
                android:textSize="@dimen/dialog_size" />

            <View style="@style/dialog_item_view" />

            <TextView
                android:id="@+id/share_wx_firendscircle_tv"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分享到微信朋友圈"
                android:textSize="@dimen/dialog_size" />

            <View style="@style/dialog_item_view" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/canel_tv"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textSize="@dimen/dialog_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>