<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/yuyin_tv"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="语音"
                android:textSize="@dimen/dialog_size" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/left_view" />

            <TextView
                android:id="@+id/jingyin_tv"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="静音"
                android:textColor="@color/sunday_txt"
                android:textSize="@dimen/dialog_size" />

            <View style="@style/dialog_item_view" />

            <TextView
                android:id="@+id/duanyin_tv"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="短音"
                android:textSize="@dimen/dialog_size" />

            <View style="@style/dialog_item_view" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/left_view" />

            <TextView
                android:id="@+id/canel_tv"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textSize="@dimen/dialog_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>