<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/up_down"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:background="@color/endbackground" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="过期未结束"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text"
                android:text="("
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/guoqiweijieshu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text1"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/guoqiweijieshu_tv"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout><!--
         <TextView
        android:id="@+id/up_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:alpha="0"
        android:text="向上滑动收起哦！"
        android:textColor="#BBBBBB"
        android:textSize="14sp" />
-->

