<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="重要信息"
        android:textColor="#f64b30"
        android:gravity="center"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaaaaa"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下列情况闹钟无法响铃:"
        android:paddingLeft="20dp"
        android:textColor="#555555"
        android:textSize="18sp"/>
	<TextView
	    android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="1.开机自启动权限未开启"
        android:textColor="#666666"
        android:textSize="17sp"/>
	<TextView
	    android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.闹钟进程被安全/省电类软件误清理"
        android:textColor="#666666"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textSize="17sp"/>
	<TextView
	    android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.系统自带智能省电模式导致闹铃延时"
        android:textColor="#666666"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="17sp"/>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:paddingLeft="20dp"
        android:paddingRight="20dp"
	    android:layout_height="40dp">
		<TextView
		    android:id="@+id/new_first_dialog_cakan_tiaozhuan"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:text="更多帮助"
	        android:gravity="center"
	        android:layout_toLeftOf="@+id/new_first_dialog_cakan_tiaozhuan_img"
	        android:textColor="#aaaaaa"
	        android:layout_marginRight="5dp"
	        android:textSize="14sp"/>
		<ImageView
		    android:id="@+id/new_first_dialog_cakan_tiaozhuan_img"
	        android:layout_width="6dp"
	        android:layout_height="12dp"
	        android:layout_marginTop="14dp"
	        android:scaleType="fitXY"
	        android:layout_alignParentRight="true"
	        android:src="@mipmap/new_dialog_icon_more"/>
	</RelativeLayout>
	<View
	    android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaaaaa"/>
	<TextView
	    android:id="@+id/new_first_dialog_cakanover"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我知道了"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="19sp"/>
</LinearLayout>
