<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_view" />

        <com.mission.schedule.utils.RepeatGridView
            android:id="@+id/tuijian_gv"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:scrollbars="none" >
        </com.mission.schedule.utils.RepeatGridView>
    </LinearLayout>

</LinearLayout>